[bumpversion]
current_version = 1.11.10
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:beanie/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_beanie.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
